# beacon-network-client

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
bob-client-api/: pom.xml
bob-client-api/src/main/java/com/dnastack/bob/client/: BeaconNetworkClient.java
bob-client-api/src/main/java/com/dnastack/bob/client/exceptions/: BeaconNetworkClientException.java  ErrorStatusException.java  ForbiddenException.java  InternalException.java  NotFoundException.java  UnexpectedErrorStatusException.java
bob-client-impl/: pom.xml
bob-client-impl/src/main/java/com.dnastack.bob.client/: BeaconNetworkClientImpl.java  BeaconNetworkRetroService.java  BeaconNetworkRetroServiceFactory.java  CommunicationConverter.java  ErrorDto.java  ErrorResponseConverter.java  ErrorStatus.java
bob-client-impl/src/test/java/com/dnastack/bob/client/: BaseBobTest.groovy  BaseMockedBobTest.groovy  ITTestData.groovy  SimpleTest.java  TestData.groovy
bob-client-impl/src/test/java/com/dnastack/bob/client/beacon/: BeaconForbiddenTest.groovy  BeaconSuccessTest.groovy
bob-client-impl/src/test/java/com/dnastack/bob/client/beacons/: BeaconsForbiddenTest.groovy  BeaconsSuccessTest.groovy
bob-client-impl/src/test/java/com/dnastack/bob/client/organization/: OrganizationForbiddenTest.groovy  OrganizationSuccessTest.groovy
bob-client-impl/src/test/java/com/dnastack/bob/client/organizations/: OrganizationsForbiddenTest.groovy  OrganizationsSuccessTest.groovy
bob-client-impl/src/test/java/com/dnastack/bob/client/response/: ResponseForbiddenTest.groovy  ResponseSuccessTest.groovy
bob-client-impl/src/test/java/com/dnastack/bob/client/responses/: ResponsesAllBeaconsSuccessTest.groovy  ResponsesForbiddenTest.groovy  ResponsesSuccessTest.groovy
bob-client-impl/src/test/java/com/dnastack/bob/client/utils/: JsonHelper.groovy
bob-client-impl/src/test/resources/it_test_data/beacon/: amplab.json
bob-client-impl/src/test/resources/it_test_data/organization/: amplab.json
bob-client-impl/src/test/resources/it_test_data/response/: brca-exchange.json
bob-client-impl/src/test/resources/it_test_data/responses/: amplab-AND-brca-exchange.json
com/dnastack/bob/client/: BeaconNetworkClient.html  BeaconNetworkClientImpl.html  BeaconNetworkRetroService.html  BeaconNetworkRetroServiceFactory.html  CommunicationConverter.html  ErrorDto.html  ErrorStatus.html  package-frame.html  package-summary.html  package-tree.html
com/dnastack/bob/client/exceptions/: BeaconNetworkClientException.html  ErrorStatusException.html  ForbiddenException.html  InternalException.html  NotFoundException.html  UnexpectedErrorStatusException.html  package-frame.html  package-summary.html  package-tree.html
com/dnastack/bob/client/impl/: BeaconNetworkClient.html  package-frame.html  package-summary.html  package-tree.html
com/dnastack/bob/client/impl/exceptions/: BeaconNetworkClientException.html  ErrorStatusException.html  ForbiddenException.html  InternalException.html  NotFoundException.html  UnexpectedErrorStatusException.html  package-frame.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
