<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dnastack</groupId>
    <artifactId>bob-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <description>Beacon Network Client</description>

    <modules>
        <module>bob-client-api</module>
        <module>bob-client-impl</module>
    </modules>

    <scm>
        <url>https://github.com/mcupak/beacon-network-client</url>
        <connection>scm:git:git://github.com/mcupak/beacon-network-client.git</connection>
        <developerConnection>scm:git:git@github.com/mcupak/beacon-network-client.git</developerConnection>
    </scm>

    <organization>
        <name>DNAstack</name>
        <url>http://dnastack.com</url>
    </organization>

    <developers>
        <developer>
            <id>Artemik</id>
            <name>Artem</name>
            <email>tema.voskoboynick@gmail.com</email>
            <url>https://github.com/artemik</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.compiler.plugin>3.5.1</version.compiler.plugin>
        <version.jar.plugin>2.6</version.jar.plugin>
        <version.install.plugin>2.5.2</version.install.plugin>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${version.install.plugin}</version>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.jar.plugin}</version>
            </plugin>
        </plugins>
    </build>

</project>