<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dnastack</groupId>
        <artifactId>bob-client</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bob-client-api</artifactId>

    <name>bob-client-api</name>
    <description>Beacon Network Client API</description>

    <dependencies>
        <dependency>
            <groupId>com.dnastack</groupId>
            <artifactId>beacon-network-dto</artifactId>
        </dependency>
    </dependencies>
</project>